<div id="carouselExample" class="carousel slide" data-bs-ride="true" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/images/2.jpeg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="font-tillana fw-bold">Almashkur donation community</h1>

<h2> FREE PALESTINES </h2>

                <p>The Almashkur community goes aroud different countries in the world to support orphans and homeless people</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/1.jpeg" class="d-block w-100" alt="Company Image">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="font-tillana fw-bold">please help the homeless and little orphans with any amount you can donate with</h1>
                <p>the little you give may you be rewarded for it By Allah Subahana’hu wa ta’ala</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/3.jpeg" class="d-block w-100" alt="Company Image">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="font-tillana fw-bold">May He continue to provide for you all as He gave you the chance to provide for those kids</h1>
                <p>Ameen </p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>