<div class="container-md">
    <h1 class="text-center font-tillana">About Us</h1>
    <hr class="mx-auto opacity-100" style="width:50px;height: 3;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam metus arcu, imperdiet non porta eu, pharetra vulputate nulla. Fusce condimentum risus eget leo vulputate lacinia. Aenean sit amet sollicitudin quam, sed eleifend felis. Morbi porta lobortis rutrum. Nullam hendrerit commodo mauris, eu dictum dui fringilla sit amet. Duis eget felis mi. Sed odio tortor, venenatis eu rhoncus sit amet, consectetur eget nisi. Donec bibendum sapien ac eros euismod venenatis. Curabitur risus mauris, finibus sit amet nulla et, pellentesque sodales ligula.</p>
    <p>Ut sit amet erat ipsum. Nullam placerat orci nisi, sed luctus neque sodales eget. Etiam vitae ultrices lacus. Etiam ante quam, blandit et placerat ac, congue eget ipsum. Aenean a turpis lacus. Phasellus varius ligula orci, sit amet ornare lorem volutpat at. Maecenas bibendum turpis est, vel tincidunt dui tempor vitae. In vitae rhoncus sem, id aliquam lorem. Sed metus lorem, hendrerit bibendum viverra eget, tempor id nulla. Sed ultricies pulvinar ex eget pellentesque.</p>
</div>