<div class="container-md">
    <h1 class="text-center font-tillana">Contact US</h1>
    <hr class="mx-auto opacity-100" style="width:50px;height: 3;">
    <div class="col-lg-10 col-md-10 col-sm-12 col-12 mx-auto">
        <form action="" method="POST">
            <div class="row mb-3 align-items-end">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="Fullname" class="form-label text-white-50">Fullname</label>
                    <div class="input-group">
                        <input type="text" class="form-control rounded-0" placeholder="Fullname" aria-label="Fullname" aria-describedby="fullname-group">
                        <span class="input-group-text rounded-0" id="fullname-group">
                            <span class="material-symbols-outlined text-body-secondary">person</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row mb-3 align-items-end">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="Email" class="form-label text-white-50">Email</label>
                    <div class="input-group">
                        <input type="email" class="form-control rounded-0" placeholder="Email" aria-label="Email" aria-describedby="Email-group">
                        <span class="input-group-text rounded-0" id="Email-group">
                            <span class="material-symbols-outlined text-body-secondary">alternate_email</span>
                        </span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="Phone" class="form-label text-white-50">Phone</label>
                    <div class="input-group">
                        <input type="text" class="form-control rounded-0" placeholder="Phone" aria-label="Phone" aria-describedby="Phone-group">
                        <span class="input-group-text rounded-0" id="Phone-group">
                            <span class="material-symbols-outlined text-body-secondary">call</span>
                        </span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <label for="message" class="form-label text-white-50">Message</label>
                    <textarea name="message" id="message" placeholder="Write your message here..." rows="5" class="form-control rounded-0"></textarea>
                </div>
            </div>
        </form>
    </div>
</div>