<div class="container-md">
    <h1 class="text-center font-tillana">Gallery</h1>
    <hr class="mx-auto opacity-100" style="width:50px;height: 3;">
    <div id="gallery-categories">
        <button class="btn btn-light border text-dark active" data-category="all">All</button>
        <button class="btn btn-light border text-dark" data-category="category_1">Category 1</button>
        <button class="btn btn-light border text-dark" data-category="category_2">Category 2</button>
        <button class="btn btn-light border text-dark" data-category="category_3">Category 3</button>
    </div>
    <div id="gallery-container" class="container-fluid">
        <div class="gallery-item" data-category="category_1">
            <img src="assets/images/company-1.jpg" alt="">
        </div>
        <div class="gallery-item" data-category="category_2">
            <img src="assets/images/company-2.jpg" alt="">
        </div>
        <div class="gallery-item" data-category="category_3">
            <img src="assets/images/company-3.jpg" alt="">
        </div>
        <div class="gallery-item" data-category="category_1"></div>
        <div class="gallery-item" data-category="category_2"></div>
        <div class="gallery-item" data-category="category_3"></div>
        <div class="gallery-item" data-category="category_1"></div>
        <div class="gallery-item" data-category="category_2"></div>
        <div class="gallery-item" data-category="category_3"></div>
    </div>
</div>