<div id="carouselExample" class="carousel slide" data-bs-ride="true" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/images/company-2.jpg" class="d-block w-100" alt="Company Image">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="font-tillana fw-bold">ABC Company</h1>
                <p>Our company provides an effective and efficient products and services.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/company-1.jpg" class="d-block w-100" alt="Company Image">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="font-tillana fw-bold">Slider 2 Caption</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/company-3.jpg" class="d-block w-100" alt="Company Image">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="font-tillana fw-bold">Slider 3 Caption</h1>
                <p>Nam metus arcu, imperdiet non porta eu, pharetra vulputate nulla.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>