<h1 class="text-center font-tillana">Testimonials</h1>
<hr class="mx-auto opacity-100" style="width:50px;height: 3;">
<div id="testimonies">
    <div class="testimonies-inner">
        <div class="testimony-item active">
            <div class="testimony-msg">Nulla tellus ipsum, tincidunt id nulla sit amet, placerat cursus sapien. Pellentesque vel nisi at sapien lobortis imperdiet eu sed augue. Vivamus blandit sollicitudin dolor in vehicula. Mauris vestibulum porttitor est.</div>
            <div class="testimony-quote"><span class="material-symbols-outlined">format_quote</span></div>
            <div class="testimony-assignatory">Mark Cooper</div>
            <div class="testimony-assignatory-sub"> XYZ Corp. CEO</div>
        </div>
        <div class="testimony-item">
            <div class="testimony-msg">Phasellus in nisi cursus, interdum est a, accumsan nisi. Nam efficitur elit a arcu consequat, in sagittis lacus dictum.</div>
            <div class="testimony-quote"><span class="material-symbols-outlined">format_quote</span></div>
            <div class="testimony-assignatory">Claire Blake</div>
            <div class="testimony-assignatory-sub">TestTech Founder</div>
        </div>
        <div class="testimony-item">
            <div class="testimony-msg">Mauris ipsum ligula, venenatis quis mi ac, aliquam aliquam sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras at imperdiet lorem.</div>
            <div class="testimony-quote"><span class="material-symbols-outlined">format_quote</span></div>
            <div class="testimony-assignatory">Samantha Lou</div>
            <div class="testimony-assignatory-sub">FullStack Developer</div>
        </div>
    </div>   
    <div class="testimony-item-prev">
        <button class="testimony-item-prev-btn"></button>
    </div>
    <div class="testimony-item-next">
        <button class="testimony-item-next-btn"></button>
    </div>
</div>