<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>almashkurdonations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Top Navigation -->
    <div class="include-html" data-src="./topNav.html"></div>
    <!-- Top Navigation -->
    <div id="content-wrapper">
        <!-- Slider -->
        <div class="include-html" data-src="./sections/slider.html" data-type="section" data-id="home"></div>
        <!-- Slider -->
        <!-- ABout Us -->
        <div class="include-html" data-src="./sections/about_us.html" data-type="section" data-id="about_us"></div>
        <!-- ABout Us -->
    
        
       
        <!-- Contact Us -->
        <div class="include-html" data-src="./sections/contact_us.html" data-type="section" data-id="contact_us"></div>
        <!-- Contact Us -->
    </div>
    <footer class="footer bg-light py-3">
        <div class="container-md">
            <div class="text-center">All Rights Reserved &copy; <span id="copyright-year"></span></div>
            
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/include-htmls.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- Scripts -->
</body>
</html>